# mmd

./: .project  README.md  pom.xml
src/main/java/com/ibasara/bbbbb/service/: IBbService.java
src/main/java/com/ibasara/bbbbb/service/impl/: BbServiceImpl.java
src/main/resources/: applicationContext-server.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
